<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NLTestApp" GeneratedClassName="DatabaseProps">
  <Profiles />
  <Settings>
    <Setting Name="db_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="db_host_port" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestDB</Value>
    </Setting>
    <Setting Name="db_login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SA</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{PASSWORD}</Value>
    </Setting>
  </Settings>
</SettingsFile>